  CoreAI_FROM               : nvidia/cuda:12.6.3-devel-ubuntu24.04
cd BuildDetails/25a01/ctpo-12.6.3_2.18.1_2.6.0_4.11.0-built
docker buildx ls | grep -q CoreAI-25a01_builder && echo "builder already exists -- to delete it, use: docker buildx rm CoreAI-25a01_builder" || docker buildx create --name CoreAI-25a01_builder --driver-opt env.BUILDKIT_STEP_LOG_MAX_SIZE=256000000
docker buildx use CoreAI-25a01_builder || exit 1
BUILDX_EXPERIMENTAL=1  docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CoreAI_NUMPROC="32" \
  --tag="coreai:25a01-ctpo-12.6.3_2.18.1_2.6.0_4.11.0-built" \
  -f Dockerfile \
  --load \
  .


***** TensorFlow configuration:
--- Tensorflow Build: Environment variables set --- 
TF_CUDA_CLANG=1
TF_CUDA_COMPUTE_CAPABILITIES=6.0,6.1,7.0,7.5,8.0,8.6,8.9,9.0
TF_NEED_AWS=0
TF_NEED_CLANG=1
TF_NEED_COMPUTECPP=0
TF_NEED_CUDA=1
TF_NEED_GCP=0
TF_NEED_GDR=0
TF_NEED_HDFS=0
TF_NEED_JEMALLOC=0
TF_NEED_KAFKA=0
TF_NEED_MKL=1
TF_NEED_MPI=0
TF_NEED_OPENCL=0
TF_NEED_OPENCL_SYCL=0
TF_NEED_ROCM=0
TF_NEED_S3=0
TF_NEED_TENSORRT=0
TF_NEED_VERBS=0
TF_SET_ANDROID_WORKSPACE=0

*** Tensorflow version   :  2.18.1
*** TF Builf with cuda   :  True
*** TF compile flags     :  ['-I/usr/local/lib/python3.12/dist-packages/tensorflow/include', '-D_GLIBCXX_USE_CXX11_ABI=1', '--std=c++17', '-DEIGEN_MAX_ALIGN_BYTES=64']
*** TF include           :  /usr/local/lib/python3.12/dist-packages/tensorflow/include
*** TF lib               :  /usr/local/lib/python3.12/dist-packages/tensorflow
*** TF link flags        :  ['-L/usr/local/lib/python3.12/dist-packages/tensorflow', '-l:libtensorflow_framework.so.2']
*** Keras version        :  3.9.2
*** pandas version       :  2.2.3
*** scikit-learn version :  1.6.1
